<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My super duper awesome web page!</title>
</head>
<body>
    <p>super simple paragraph tag</p>
    <h1>Bigger, bolder title text right here!!!</h1>
    <h2><em>kind big, but smaller</em></h2>
    <h4>smaller header</h4>
    <h6>super small header</h6>

    <em>Special looking text right here!</em>

    <strong>Bold text time</strong>

    <a href="http://thebestdinosaur.com">Click me to find out about the best dinosaur</a>

    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>cheese</li>
    </ul>

    <h3>Best marvel movies</h3>
    <ol>
        <li>Infinity War</li>
        <li>Wandavision</li>
        <li>Homecoming</li>
        <li>Endgame</li>
        <li>No Way Home</li>
    </ol>

    <img src="imgs/marvel.jpg" alt="Ms.Marvel comic cover">
</body>
</html>